<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 30px;
    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 3%;
      text-align: center;
      /* display: flex;
      flex-direction: column;
      align-items: center; */


    }

    .plan-title{
      font-size: 24px;
      font-weight: 600;
    }    

    .plan-price{
      font-size: 3rem;
      font-weight: bold;
    }

    .plan-features{
      list-style: none;
    }

    li{
      padding: 10px;
    }

    .plan-button{
      background-color: #ff6600;
      padding: 10px;
      border: none;
      border-radius: 10%;
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      /* .pricing-plan{
        justify-content: center;
        height: 300px;
        width: 400px;
      } */
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Недельный курс</div>
      <div class="plan-price">₩15.000</div>
      <ul class="plan-features">
        <li>✅ Записи с уроками</li>
        <li>✅ Еженедельный созвон</li>
        <li>✅ До 5 студкнтов в группе</li>
        <li>✅ Ответы на вопросы в Telegram</li>
      </ul>
      <button class="plan-button">Купить</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Онлайн уроки</div>
      <div class="plan-price">₩30.000</div>
      <ul class="plan-features">
        <li>✅ Онлайн митинг</li>
        <li>✅ Два раза в неделю</li>
        <li>✅ До 3 студкнтов в группе</li>
        <li>✅ Ответы на вопросы Telegram 24/7</li>
      </ul>
      <button class="plan-button">Купить</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Индивидуальные занятия</div>
      <div class="plan-price">₩50.000</div>
      <ul class="plan-features">
        <li>✅ Живые встречи</li>
        <li>✅ 3 раза в неделю </li>
        <li>✅ Индивидуально</li>
        <li>✅ 24/7 поддержка</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>